# spring-session-with-redis

./: .gitignore  .http  GRADLE_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  cookies.txt  gradle.properties  pom.xml  settings.gradle
src/main/java/com/example/application/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/application/port/in/: AuthenticationUseCase.java  CurrencyConversionUseCase.java  HealthCheckUseCase.java
src/main/java/com/example/application/service/: AuthenticationService.java  CurrencyConversionService.java  HealthCheckService.java  SessionService.java
src/main/java/com/example/domain/model/: User.java
src/main/java/com/example/infrastructure/adapter/in/web/: AuthController.java  CurrencyConversionController.java  HealthCheckController.java  SessionController.java
src/main/java/com/example/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SessionConfig.java
src/main/resources/: application.yml
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/application/service/: AuthenticationServiceTest.java  CurrencyConversionServiceTest.java  SessionServiceTest.java
src/test/java/com/example/infrastructure/adapter/in/web/: AuthControllerTest.java  CurrencyConversionControllerTest.java  HealthCheckControllerTest.java  SessionControllerTest.java
src/test/java/com/example/infrastructure/config/: TestSecurityConfig.java
