plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

// Spring Boot specific tasks
springBoot {
    buildInfo()
}

// Java toolchain configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Additional useful tasks
task printVersion {
    doLast {
        println "Project version: ${version}"
        println "Java version: ${sourceCompatibility}"
        println "Spring Boot version: 3.4.5"
    }
} 