# Gradle performance and memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Java and Spring Boot versions
java.version=17
spring.boot.version=3.4.5

# Test configuration
org.gradle.test.parallel=true
org.gradle.test.maxParallelForks=4 